<!-- Jacob Cannamela -->
<!-- CSD340 -->
<!-- Assignment 2.2 -->
<!-- 1.9.2025 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jacob Cannamela">
    <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise">
    <meta name="keywords" content="HTML, CSS, Assignment, CSD 340">
    <meta name="subject" content="Web Development">
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="Cannamela_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2  Building a Web Page Exercise, Part 2</h1>
        <h2>Introduction to Jacob Cannamela</h2>

        <p class="intro">I grew up in the small town of Waxhaw, North Carolina, just outside the bustling city of Charlotte. Although I loved the quiet charm of my hometown, I quickly grew to dislike the chaos and heavy traffic of the city whenever I visited. Those experiences made me appreciate the peaceful life in Waxhaw even more.</p>
        
        <p>At the age of 15, I got my first job at Dominos Pizza, which taught me the value of hard work and responsibility. Unfortunately, during this time, I broke my ankle skateboarding, which sidelined me from delivering pizzas. <span class="sentence">A regular customer, who I often gave discounts to, took pity on my situation and suggested I try IT for his company in the city.</span> That opportunity changed everything for me.</p>
        
        <p>In 2014, I did a one-day trial run at the customers company and was hired as a part-time intern the very next day. That role sparked my career in IT and opened doors I never imagined. Fast forward to today, and I now work in cybersecurity as a Threat Detection Engineer, with a decade of experience in the IT industry. Its been an incredible journey of growth and learning.</p>
        
        <p>Outside of work, my hobbies revolve around spending quality time with my family and exploring the latest advancements in technology. Both give me a sense of purpose and excitement as I continue to pursue new challenges and opportunities.</p>

        <hr />

        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
