/* Jacob Cannamela */
/* CSD340 */
/* Assignment 4.2 - Dark Mode */
/* 1.20.2025 */

body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

#container {
    text-align: center;
    margin-top: 50px;
}

h1 {
    color: rgba(173, 216, 230, 0.9);
    text-align: center;
}

h3 {
    color: rgba(255, 165, 0, 0.9);
    text-align: center;
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
}

.image-box {
    border: 1px solid #444;
    padding: 15px;
    background: #2e2e2e;
    border-radius: 5px;
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(173, 216, 230, 0.8);
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    color: #87cefa;
    text-decoration: underline;
}
