<!-- Jacob Cannamela -->
<!-- CSD340 -->
<!-- Assignment 4 -->
<!-- 1.20.2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="cannamela_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="image-box">
                <h3>Book Cover for "The Immortality Key"</h3>
                <figure>
                    <img src="images/image1.png" alt="Image 1">
                    <figcaption>(author: Brian C. Muraresku)</figcaption>
                </figure>
            </div>
            <div class="image-box">
                <h3>Book Cover for "The Holy Blood and The Holy Grail"</h3>
                <figure>
                    <img src="images/image2.png" alt="Image 2">
                    <figcaption>(authors: enry Lincoln, Michael Baigent, and Richard Leigh)</figcaption>
                </figure>
            </div>
            <div class="image-box">
                <h3>Book Cover for "The Half Blood Prince"</h3>
                <figure>
                    <img src="images/image3.png" alt="Image 3">
                    <figcaption>(author: J. K. Rowling)</figcaption>
                </figure>
            </div>
        </div>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </div>
</body>
</html>
