<!-- Jacob Cannamela -->
<!-- CSD340 -->
<!-- Assignment 3.3 -->
<!-- 1.15.2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="cannamela_mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div style="display: flex; justify-content: space-between;">
            <div id="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Art of Immortality</li>
                    <li>The Holy Blood and The Holy Grail</li>
                    <li>The Wisdom of Insecurity</li>
                    <li>Man’s Search for Meaning</li>
                    <li>The Four Agreements</li>
                    <li>The 48 Laws of Power</li>
                    <li>The Untethered Soul</li>
                    <li>The Power of Now</li>
                    <li>Harry Potter and the Half Blood Prince</li>
                    <li>Harry Potter and the Deathly Hallows</li>
                </ol>
            </div>
            <div id="right">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>Understanding HTML structure</li>
                    <li>How to apply CSS styles</li>
                    <li>Creating responsive layouts</li>
                    <li>Using relative and absolute links</li>
                    <li>Importance of semantic tags</li>
                </ul>
            </div>
        </div>
        
        <div id="bottom">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
