/* Jacob Cannamela */
/* CSD340 */
/* Assignment 3.3 */
/* 1.15.2025 */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

#container {
    margin: 20px;
}

h1 {
    text-align: center;
}

/* Side-by-Side Divs */
div[style*="width: 45%;"] {
    display: inline-block;
    vertical-align: top;
    margin-right: 5%;
}

div[style*="width: 45%;"]:last-child {
    margin-right: 0;
}

/* Ordered List Styles */
ol {
    list-style: decimal inside;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    font-weight: 300;
}

/* Unordered List Styles */
ul {
    list-style: upper-roman inside;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    font-weight: 300;
}

/* h3 Tag Styles */
h3 {
    font-weight: 500;
}

/* Bottom Div Styles */
div[style*="margin-top: 60%;"] {
    float: right;
    margin-bottom: 20px;
}

/* Link Hover Styles */
a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}
