<!-- Jacob Cannamela -->
<!-- CSD340 -->
<!-- Assignment 6 -->
<!-- 2.1.2025 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Cannamela_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://youtu.be/G-jPoROGHGE?si=5OMTf1Wfyd_upnX8" target="_blank">Pizza</a></li>
                    <li><a href="https://cooking.nytimes.com/recipes/12965-spaghetti-carbonara" target="_blank">Pasta</a></li>
                    <li><a href="https://www.aspicyperspective.com/best-hamburger-patty-recipe/" target="_blank">Burgers</a></li>
                    <li><a href="https://www.fifteenspatulas.com/the-secret-to-perfect-homemade-french-fries/" target="_blank">French Fries</a></li>
                    <li><a href="https://www.emmymade.com/100-hour-brownies/" target="_blank">Brownies</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="../index.html">Back to Portal Page</a></p>
    </footer>
</body>
</html>
